upstream backend-almondbread {
    server localhost:8082;
}

server {
    listen 443;
    ssl on;
    server_name almondbread.comp1917.com;
    access_log /var/log/nginx/almondbread_site.access.log;
    error_log /var/log/nginx/almondbread_site.error.log;

    location / {
        index index.html;
        root /home/comp1917/almondbread/imageCache/;
        expires max;
        error_page 404 403 = @fallback;       
    }

    location @fallback {
        proxy_pass http://backend-almondbread;
    }
}
