upstream backend-img {
    server localhost:8081;
}

server {
    listen 443;
    ssl on;
    server_name img.comp1917.com;
    access_log /var/log/nginx/img_site.access.log;
    error_log /var/log/nginx/img_site.error.log;

    location / {
        root /home/comp1917/img/imageCache/;
        expires 1d;
        error_page 404 403 = @fallback;
    }

    location @fallback {
        proxy_pass http://backend-img;
    }
}



